{
  "name": "aframe-machinima-testing",
  "version": "0.0.1",
  "description": "Utilities for automated functional testing in A-Frame scenes and components",
  "main": "index.js",
  "scripts": {
    "test": "karma start ./tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmurphyrd/aframe-machinima-testing.git"
  },
  "keywords": [
    "A-Frame",
    "WebVR",
    "test",
    "functional",
    "utility",
    "aframe",
    "aframevr",
    "machinima"
  ],
  "author": "Will Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmurphyrd/aframe-machinima-testing/issues"
  },
  "homepage": "https://github.com/wmurphyrd/aframe-machinima-testing#readme",
  "peerDependencies": {
    "aframe": ">=0.6.0",
    "aframe-motion-capture-components": "0.1.6",
    "budo": "^8.2.2",
    "chai": "^3.5.0",
    "karma": "^1.4.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon-chai": "^1.2.4",
    "mocha": "^3.0.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "shelljs": "^0.7.8"
  },
  "bin": {
    "machinima-bootstrap": "./bin/machinima-bootstrap.js"
  }
}
